.team {
  padding: 54px 0 120px;
  &__item {
    grid-column: span 3;
  }

  &__list {
    margin-bottom: 20px;
    row-gap: 60px;
    column-gap:var(--grid-gap);
  }

  &__text {
    margin-bottom: 120px;
    margin-top: 60px;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-ebony);
    text-align: center;

    a {
      color: var(--color-primary);
      border-bottom: 1px solid currentColor;
      transition: color 0.3s ease-in-out;

      &:focus {
        outline-offset: 2px;
        outline: 2px solid var(--color-primary);
      }

      &:hover {
        color: var(--color-active);
      }

      &:active {
        color: var(--color-active);
      }
    }
  }

  &__socials {
    display: none;
  }
  &__link {
    display: block;
    width: 20px;
    height: 20px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    margin-bottom: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-gray);
  }

  &__post {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
    text-align: center;
  }

  &__image {
    margin-bottom: 12px;

  }
}
